################
# Submit the simulations with condor
################

Executable  = call_mercury
Universe    = vanilla
priority    = 10
getenv      = true

notification = Complete
notify_user  = ely@stsci.edu 
RUN_PREFIX   = /user/ely/mercury/justin/data/simul_1.0_0.1_

transfer_executable = true
#should_transfer_files = IF_NEEDED
#environment = PATH=/usr/local/bin:/sw/bin:/usr/bin:$PATH

error      = $(RUN_PREFIX)$(Process)/condor.err
output     = $(RUN_PREFIX)$(Process)/condor.out
log        = $(RUN_PREFIX)$(Process)/condor.log
arguments  = $(RUN_PREFIX)$(Process)

queue 20
